﻿body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

header {
    background-color: #222222;
    color: #9d9d9d;
}

    header h2 {
        display: inline-block;
    }

    header nav {
        display: inline-block;
    }

        header nav a {
            color: inherit;
            text-decoration: none;
        }

header, main, footer {
    line-height: 1.8pc;
    padding-left: 90px;
    padding-right: 90px;
    font-size: 115%;
}

footer {
    padding-top:20px;
}


header h2 {
    margin-right: 10px;
}

header nav {
    vertical-align: center;
}
